<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tetradio"
    android:padding="40dip"
    tools:context="gr.teiath.anton.calckid.AboutCredits">

    <TextView
        android:text="Το πρόγραμμα CaclKID δημιουργήθηκε \nαπο τον προγραμματιστή Αντώνιο Γεωργακόπουλο στα πλαίσια της τελικής εργασίας του μαθήματος Αλληλεπίδραση ανθρώπου-Η/Υ.Το συγκεκριμένο πρόγραμμα αποσκοπεί στην εκμάθηση \nκαι εκπόνηση μαθηματικών πράξεων \nαπο μαθητές Δημοτικού."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/textView5"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="51dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
